<section class="grid-col-4">
    <div class="grid-item-card dashboard-card flex flex-column gap-2">
        <h1>23</h1>
        <div class="flex space-between align-center">
            <strong>Total Posts</strong>
            <span class="circle"></span>
        </div>
    </div>
    <div class="grid-item-card dashboard-card flex flex-column gap-2">
        <h1>23</h1>
        <div class="flex space-between align-center">
            <strong>Total Posts</strong>
            <span class="circle"></span>
        </div>
    </div>
    <div class="grid-item-card dashboard-card flex flex-column gap-2">
        <h1>23</h1>
        <div class="flex space-between align-center">
            <strong>Total Posts</strong>
            <span class="circle"></span>
        </div>
    </div>
    <div class="grid-item-card dashboard-card flex flex-column gap-2">
        <h1>23</h1>
        <div class="flex space-between align-center">
            <strong>Total Posts</strong>
            <span class="circle"></span>
        </div>
    </div>
</section>
<section class="graph grid-item-card">
    <h1>Graph Details</h1>
</section>